//.hero
//  $large-screen: 50em !default
//
//  align-items: center
//  background: url("../img/telluride_bg.jpg") center
//  background-position: right
//  background-size: none
//  display: flex
//  justify-content: center
//  min-height: 25em
//  padding: 2em
//
//  +media($large-screen)
//    background-position: left
//    background-size: cover
//    justify-content: flex-end
//
//
//  .hero-content
//    max-width: 20em
//    text-align: center
//
//    +media($large-screen)
//      text-align: left
//
//  .hero-logo
//    margin: auto

.hero
  background: url("../img/telluride_bg.jpg") center
  background-size: cover
  min-height: 25em
  height: 400px

  .hero-content
    padding-top: 150px
    text-align: center

    h1
      font-size: 64px
      font-family: "Open sans", sans-serif
      color: white
      font-weight: 700
      margin-bottom: .3em

    p
      color: white
      font:
        size: 20px
        weight: 300